<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <title>GG ERP</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #56607B;
        }
        .container {
            display: grid;
            grid-template-columns: 17% 35% 48%;
            gap: 0;
            margin-top: 0;
            padding: 0;
            height: 100%;
        }
        .column {
            padding: 0px;
            box-sizing: border-box;
            margin-top: 0;
            padding: 0;
            height: 100%;
        }
        .sidebar .logo{
            padding: 10px;
            padding-bottom: 10px;
            width: 225px;
            border-bottom: 2px solid #110f0f;
        }
        .sidebar .logo h1{
            font-size: 31px;
        }
        .sidebar{
            width: 245px;
            height: 97vh;
            background-color: #2D3252;
            color: #B8B7B7;
            padding: 10px;
        }
        .sidebar h1{
            font-size: 31px;
            font-weight: bold;
            color: #FCFDFF;
        }
        .sidebar ul li{
            list-style-type: none;
            margin: 20px;
            margin-top: 50px;
        }
        .sidebar ul li a{
            color: #FEFEFE;
            text-decoration: none;
            font-size: 21px;
            cursor: pointer;
            transition: 0.1s ease;
        }
        .sidebar ul li a:hover {
            color: white;
            font-size: 21px;
            text-decoration: underline;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
        }
        .sidebar ul li.active a{
            color: white;
            font-size: 21px;
            text-decoration: underline;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
        }
        .profile{
            padding: 30px;    
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            left: 120px;
            width: 225px;
            border-top: 3px solid #110f0f; 
        }
        .profile i {
            font-size: 2em;
            padding: 30px;
            border-radius: 50%; 
            border: 1px solid #FEFEFE;
        }
        .profile p{
            margin-inline: 1px;
            margin-top: 20px;
        }
        .content{
            width: 150%;
            height: 100vh;
        }
        .content h2{
            font-size: 25px;
            margin-left: 200px;
            margin-top: 45px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            padding: 10px;
            width: 230px;
            margin-left: 360px;
        }
        .dropbtn {
            background-color: white;
            color: rgb(36, 33, 33);
            width: 130px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid rgb(36, 33, 33);
            background-size: cover; 
        }
        .dropbtn i {
            font-size: 16px;
            padding: 5px;
            border-left: 1px solid rgb(36, 33, 33);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            margin-right: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #56607B;
            padding: 9px 13px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: #F8B076;
        }

        .dropdown:hover .dropdown-content,
        .dropdown-content:hover {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ededed;
        }
        table {
            border-collapse: collapse;
            border-width: 50%;
            margin-bottom: 20px;
            width: 60%;
            margin-left: 30px;
            margin-right: auto;
            border: 2px solid black;
        }

        th, td {
            padding: 10px;
            border: 2px solid black;
        }
        .top-order{
            left: 50px;
            width: 83.7%;
            height: 35vh;
            padding: 60px;

        }
        .Top h3, .Tops h3{
            font-size: 23px;
            text-align: center;
            padding-bottom: 10px;
        }
        .TOPORDER{  
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .TOPORDER i{
            font-size: 150px;
            color: #F8B076;

        }
        .Top i canvas {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px; /* Adjust as needed */

        }
        .Top img {
            width: 100%;

        }

        .Top{
            padding-top: 80px;
            background-color: #2D3252;
            margin-left: -21px;
        }
        .Legends{
            margin-top: -120px;
            padding-bottom: 20px;
            background-color: #2D3252;
            margin-left: 80px;

        }

        .Legends #Online{
            color: #007bff;
            font-size: 20px;
        }

        .Legends #Offline{
            color: #28a745;
            font-size: 20px;
        }

        .Legends #WholeSale{
            color: #ffc107;
            font-size: 20px;
        }

        .Legends #MostSales{
            color: #ffc107;
            font-size: 20px;
        }

        .Legends #LeastSales{
            color: #dc3545;
            font-size: 20px;
        }

        .Legends {
            margin-bottom: 0px;
            font-size: 20px;
            padding-right: 30px;
            padding-left: 20px;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="sidebar">
                <div class="logo">
                    <h1><i class="fa-solid fa-truck-fast"></i> INFINITE<br>ERP</h1>
                </div>
                <ul>
                    <li><a href="Dashboard.html"><i class="fa-solid fa-gauge"></i> Dashboard</a></li>
                    <li><a href="Order.html"><i class="fa-solid fa-cart-shopping"></i> Orders</a></li>
                    <li><a href="Courier.html"><i class="fa-solid fa-people-carry-box"></i> Couriers</a></li>
                    <li class="active"><a href="Inventory.html"><i class="fa-solid fa-boxes-stacked"></i> Inventory</a></li>
                </ul>
                <div class="profile">
                    <p><i class="fa-solid fa-user"></i><br>ADMIN</p>
                </div>
            </div>
        </div>
        <div class="content">
            <h2>ITEMS TABLE</h2>
            <div class="dropdown">
                <button class="dropbtn">Filter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa-solid fa-angle-down"></i></button>
                <div class="dropdown-content">
                    <a class="a" href="Alphabetical.html">Display Alphabetically</a>
                    <a class="a" href="TimeAdded.html">Display by Time Added</a>
                </div>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                    </tr>
                    <tr>
                        <td>GP-3003</td>
                        <td>Google Pixel 6</td>
                        <td> $699.9</td>
                      </tr>
                      <tr>
                        <td>FB-2002</td>
                        <td>Fitbit Charge 5</td>
                        <td>$179.99</td>
                      </tr>
                      <tr>
                        <td>AP-1001</td>
                        <td>Apple AirPods Pro </td>
                        <td>$249.99</td>
                      </tr>
                      <tr>
                        <td>IP-5005</td>
                        <td>iPad Pro </td>
                        <td> $999.99</td>
                      </tr>
                      <tr>
                        <td>P-4004</td>
                        <td>HP Spectre x360</td>
                        <td>$1,299.99</td>
                      </tr>
                      <tr>
                        <td>JE-6006</td>
                        <td>Jabra Elite 85t </td>
                        <td>$229.99</td>
                      </tr>
                      <tr>
                        <td>KP-7007</td>
                        <td>Kindle Paperwhite</td>
                        <td>$129.99</td>
                      </tr>
                      <tr>
                        <td>NS-9009</td>
                        <td>Nintendo Switc</td>
                        <td>$299.99</td>
                      </tr>
                      <tr>
                        <td>LM-8008</td>
                        <td>Logitech MX Master 3</td>
                        <td> $99.99</td>
                      </tr>
                      <tr>
                        <td>OQ-1010</td>
                        <td>Oculus Quest 2</td>
                        <td>$299.99</td>
                      </tr>
                      <tr>
                        <td>SW-1212</td>
                        <td>Sony WH-1000XM4</td>
                        <td>$349.99</td>
                      </tr>
                      <tr>
                        <td>SG-1111</td>
                        <td>Samsung Galaxy Watch 4</td>
                        <td> $349.99</td>
                      </tr>
                      <tr>
                        <td>XB-1414</td>
                        <td>Xbox Series X</td>
                        <td>$499.99</td>
                      </tr>
                      <tr>
                        <td>TP-1313</td>
                        <td>Tile Pro</td>
                        <td> $34.99</td>
                      </tr>
                </table>
            </div>
        </div>

        <div class="Top">

            <h3>SALES CHANNELS</h3>
            <div class="TOPORDER">
                <canvas id="mostSalesChart" width="200" height="200"></canvas> 
            </div>
            <div class="Legends">
                <p><i class="fa-solid fa-square" id="Online"></i>Online</p>
                <p><i class="fa-solid fa-square" id="Offline"></i>Offline</p>
                <p><i class="fa-solid fa-square" id="WholeSale"></i>Whole Sale</p>
            </div>
            <h3>SALES PERCENTAGE</h3>
            <div class="TOPORDER">
                <canvas id="topOrderChart" width="200" height="200"></canvas>
            </div>
            <div class="Legends">
                <p><i class="fa-solid fa-square" id="MostSales"></i>Most Sales</p>
                <p><i class="fa-solid fa-square" id="LeastSales"></i>Least Sales</p>
            </div>
            </div>
        </div>
    <script>
        const topOrderData = {
            labels: ['Laptop (ROG)', 'Laptop (HP)'],
            datasets: [{
                data: [79, 21], // percentages
                backgroundColor: ['#ffc107', '#dc3545'],
            }]
        };

        const mostSalesData = {
            labels: ['Online', 'Offline', 'WholeSale'],
            datasets: [{
                label: 'Sales Channels',
                data: [89, 10, 10], 
                backgroundColor: ['#007bff', '#28a745', '#ffc107'],
            }]
        };
    
        const options = {
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                display: true 
            },
            plugins: {
                legend: {
                    display: false 
                },
                tooltip: {
                    enabled: true 
                }
            }
        };
    
       
        const topOrderCtx = document.getElementById('topOrderChart').getContext('2d');
        new Chart(topOrderCtx, {
            type: 'doughnut',
            data: topOrderData,
            options: options
        });
    
        const mostSalesCtx = document.getElementById('mostSalesChart').getContext('2d');
        new Chart(mostSalesCtx, {
            type: 'doughnut',
            data: mostSalesData,
            options: options
        });
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const alphabeticalLink = document.querySelector(".dropdown-content a[href='Alphabetical.html']");
        const table = document.querySelector("table");
        const rows = Array.from(table.querySelectorAll("tr")).slice(1); 
        
        alphabeticalLink.addEventListener("click", function(event) {
            event.preventDefault();
            sortTableAlphabetically(rows);
        });

        function sortTableAlphabetically(rows) {
            rows.sort((a, b) => {
                const aText = a.cells[1].textContent.trim().toLowerCase(); 
                const bText = b.cells[1].textContent.trim().toLowerCase();
                return aText.localeCompare(bText);
            });

            table.innerHTML = "<tr><th>Item Code</th><th>Item Name</th><th>Item Price</th></tr>";


            rows.forEach(row => table.appendChild(row));
        }
    });

</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    const timeAddedLink = document.querySelector(".dropdown-content a[href='TimeAdded.html']");
    const table = document.querySelector("table");
    const rows = Array.from(table.querySelectorAll("tr")).slice(1); // Exclude header row
    
    timeAddedLink.addEventListener("click", function(event) {
        event.preventDefault();
        sortTableByTimeAdded(rows);
    });

    function sortTableByTimeAdded(rows) {
        rows.sort((a, b) => {
            // Simulating timestamp, replace this with actual timestamps from your data
            const aTimestamp = Math.random() * Date.now();
            const bTimestamp = Math.random() * Date.now();
            return bTimestamp - aTimestamp; // Sort in descending order of timestamp
        });

        table.innerHTML = "<tr><th>Item Code</th><th>Item Name</th><th>Item Price</th></tr>";

        rows.forEach(row => table.appendChild(row));
    }
});
</script>
</body>
</html>
